Node/Ui/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="FileFlows.Node.Ui.MainWindow" 
        Title="FileFlows Node" Width="600" Height="390"
		MaxWidth="600" MaxHeight="390"
		
        CanResize="False"
        Foreground="#ff0090"
        Background="#111214"
        FontSize="16"
		Icon="avares://FileFlows.Node/Ui/icon.ico"
		>
	<Grid RowDefinitions="Auto,*">

		<!-- Title bar -->
		<Grid IsVisible="{Binding CustomTitle}" Height="30" ColumnDefinitions="Auto, *,Auto,Auto" IsHitTestVisible="True" Background="Transparent">
			<Image      Grid.Column="0" VerticalAlignment="Center" Source="avares://FileFlows.Node/Ui/icon.ico" Width="40" Margin="0,4,0,0" ></Image>
			<TextBlock  Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="FileFlows Node"></TextBlock>
			
			<Button Grid.Column="2" Margin="0" Content="🗕" Command="{Binding Hide}" Width="60"
			        Foreground="#eee" Background="Transparent" BorderBrush="Transparent"
			/>
			<Button Grid.Column="3" Margin="0" Content="✕" Command="{Binding Quit}" Width="60"
		        Foreground="#eee" Background="Transparent" BorderBrush="Transparent" />
		</Grid>
		<StackPanel Grid.Row="1" Margin="10">
			<Image Source="avares://FileFlows.Node/Ui/icon.ico" Width="100" />

			<TextBlock Margin="6" Text="{Binding Version}" TextAlignment="Center" />
			
			<Grid ColumnDefinitions="140,4*" RowDefinitions="Auto,Auto,Auto,40,40,Auto"  Margin="4">
				<TextBlock Text="Server:" Grid.Row="0" Grid.Column="0" Margin="5 13 5 5" TextAlignment="Right" />
				
				<DockPanel Grid.Row="0" Grid.Column="1"  Margin="5" HorizontalAlignment="Stretch">
					<TextBox Text="{Binding ServerUrl}" Watermark="Server Address" Foreground="white" IsEnabled="{Binding Enabled}"
					         Margin="0"  Height="38" Padding="7" Width="350" VerticalAlignment="Center"  />
					
					<Button Margin="0" Content="OPEN" Command="{Binding Launch}" Width="70" IsEnabled="{Binding Enabled}"
					        Grid.Row="4" Grid.Column="1"
					        Foreground="#ff0090" Background="#111214"
					        BorderBrush="#ff0090"
					/>
				</DockPanel>
				
				<TextBlock Text="Access Token:" Grid.Row="1" Grid.Column="0" Margin="5 13 5 5" TextAlignment="Right" />
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding AccessToken}" Watermark="Required if using user security" Foreground="white" 
				                     Margin="0"  Height="38" Padding="7" Width="420" VerticalAlignment="Center"  IsEnabled="{Binding Enabled}" />
				
				<ToggleSwitch Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
				              IsVisible="{Binding ShowStartMinimized}" 
				              IsChecked="{Binding StartMinimized}" 
				              Margin="5 5 5 5" HorizontalAlignment="Center" 
				              OffContent="Start Minimised" OnContent="Start Minimised"  IsEnabled="{Binding Enabled}" />
				
				<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
					<Button Margin="6" Content="SAVE / REGISTER" Command="{Binding SaveRegister}"
					        Foreground="#ff0090" Background="#111214" Width="180"
					        BorderBrush="#ff0090"  IsEnabled="{Binding Enabled}"
					/>
					<Button Margin="6" Content="LOGS" Command="{Binding OpenLogs}"
					        Foreground="#ff0090" Background="#111214" Width="180"
					        BorderBrush="#ff0090"  IsEnabled="{Binding Enabled}"
					/>
				</StackPanel>
			</Grid>
			
		</StackPanel>
	</Grid>
</Window>